.card {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  gap: 16px;
  margin-bottom: 16px;
}

.thumbnail {
  width: 100px;
  height: 90px;
  background-color: #e0e0e0;
  border-radius: 8px;
  flex-shrink: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content {
  flex: 1;
}

.title {
  display: flex;
  align-items: center;
  gap: 3px;
  justify-content: space-between;
  font-size: var(--fs-3);
  font-weight: bold;
  color: var(--gray-700);
  margin-bottom: 5px;
}

.rating {
  margin-right: 30px;
  font-size: var(--fs-2);
  color: var(--gray-400);
}
.rating i {
  padding: 2px;
}

.desc {
  font-size: var(--fs-2);
  color: var(--gray-400);
  margin-bottom: var(--fs-3);
}

.location,
.pet {
  font-size: var(--fs-2);
  color: var(--gray-300);
  margin: 4px 0;
}

.heart {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: var(--fs-);
}
