.modal {
  position: absolute;
  bottom: 10%;
  left: 18px;
  right: 18px;
  z-index: 20;
  animation: slideUp 0.3s ease-out forwards;
}

.slideOut {
  animation: slideDown 0.3s ease-in forwards;
}

@keyframes slideUp {
  from {
    transform: translateY(100%); /* 화면 밖 아래에서 시작 */
    opacity: 0;
  }
  to {
    transform: translateY(0); /* 제자리로 이동 */
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(100%);
    opacity: 0;
  }
}
/* 전에 쓰던 모달 css
.card {
  display: flex;
  align-items: center;
  gap: 16px;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  object-fit: cover;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.topRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  font-size: 14px;
  color: #f57c00;
}

.count {
  font-size: 12px;
  color: #999;
}

.bookmark {
  background: none;
  border: none;
  cursor: pointer;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin: var(--fs-1) 0;
}

.addr {
  font-size: 14px;
  color: #666;
  margin: 0;
} */
